{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=GinkgoDb; Trusted_Connection=True;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:25000/",
    "ClientRootAddress": "http://localhost:4600/",
    "CorsOrigins": "http://localhost:4600,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "Ginkgo_C421AAEE0D114E9C",
      "Issuer": "Ginkgo",
      "Audience": "Ginkgo"
    }
  }
}